spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.url=jdbc:postgresql://10.252.10.205:5432/vn_weather_map
spring.datasource.driver-class-name=org.postgresql.Driver
#server.port=5000